# AQI-SC-PROJ

./: Dockerfile  EMAIL_TESTING_GUIDE.md  PROJECT_DOCUMENTATION.md  README.md  TEST_CASES.md  build_log.txt  compile_log.txt  compile_log_2.txt  my_build_log.txt  pom.xml  requirements.txt
aqi-frontend/: package-lock.json  package.json
aqi-frontend/src/: App.css  App.js  firebase.js
aqi-frontend/src/components/: Features.css  Features.js  Hero.css  Hero.js  backend.txt  favorites.css  favorites.jsx  global-theme.css  home.css  home.jsx  mapview.css  mapview.jsx  settings.css  settings.jsx  signin.css  signin.jsx  signup.css  signup.jsx
src/main/java/com/example/aqisystem/: AqisystemApplication.java
src/main/java/com/example/aqisystem/config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/com/example/aqisystem/controller/: HomeController.java  MergedAQIWeatherController.java  TestController.java  UserController.java
src/main/java/com/example/aqisystem/dto/: CityDashboardDTO.java
src/main/java/com/example/aqisystem/model/: AQIApiResponse.java  AQIRecord.java  City.java  Notification.java  User.java
src/main/java/com/example/aqisystem/repository/: AQIRepository.java  CityRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/example/aqisystem/scheduler/: AQIWeatherScheduler.java
src/main/java/com/example/aqisystem/service/: AQIWeatherService.java  EmailService.java  NotificationService.java  UserService.java
src/main/java/com/example/aqisystem/weather/model/: ForecastResponse.java  WeatherResponse.java
src/main/java/com/example/aqisystem/weather/util/: OpenWeatherMapClient.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
