# ----------------- Application -----------------
spring.application.name=aqisystem
server.port=8080

# ----------------- Database -------------------
spring.datasource.url=jdbc:mysql://localhost:3306/aqi_system
spring.datasource.username=root
spring.datasource.password=manchester
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ----------------- OpenWeatherMap -------------
openweathermap.api.key=b93ef60c6653e251796492717a77894c
openweathermap.weather.current.url=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&units={units}&appid={apiKey}
openweathermap.weather.forecast.url=https://api.openweathermap.org/data/2.5/forecast?lat={lat}&lon={lon}&units={units}&appid={apiKey}
openweathermap.airpollution.url=https://api.openweathermap.org/data/2.5/air_pollution?lat={lat}&lon={lon}&appid={apiKey}
openweathermap.geo.direct.url=http://api.openweathermap.org/geo/1.0/direct?q={city name}&limit={limit}&appid={apiKey}
# ----------------- Gmail SMTP -----------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafayalishah2@gmail.com
spring.mail.password=vssffxurevegcnvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# ----------------- AQI Alert Configuration -----------------
# AQI threshold for health alerts (1-5 scale, where 1=Good, 5=Very Poor)
# Default: 101 (Moderate or worse). Users will be notified when AQI >= this value
aqi.alert.threshold=101
